sonar.projectKey=nextjs-blog-app
sonar.projectName=Next.js Blog App
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**
sonar.host.url=http://http://3.110.116.214:9000:9000
sonar.login=sqp_bef707c2caffa8e9ec0c9a307b77e46013d6f3d8
sonar.sourceEncoding=UTF-8
